loading /Users/akiralam/.cache/huggingface/hub/models--mlx-community--Llama-3.1-8B-Instruct-4bit/snapshots/90215b22ec18e72f623dde2ea7af4097025160e2
prefill 128 tokens → 235239 µs

steady-state (256 steps after 8 warmup):
  total wall               18437.6 µs/tok
  forward                    829.5 µs/tok
    layer_loop (64×)           0.0 µs/tok  (  0.0% of forward, ~0.0 µs/layer)
    head (norm+lm_head)        0.0 µs/tok  (  0.0% of forward)
    residual (embed+...)     829.5 µs/tok  (100.0% of forward)
  argmax                       3.4 µs/tok
  async_eval (submit)      17582.5 µs/tok
  pending eval (gpu wait)     16.0 µs/tok
  pending read                 0.9 µs/tok

per-layer ops/tok (FFI dispatch count from mlx_sys::op_count):

linear-attention direct C++ counters:
  inputs:     attempts=0 hits=0 fallbacks=0 profile_blocked=0
  post-input: attempts=0 hits=0 fallbacks=0 profile_blocked=0

moe router fused: attempts=0 hits=0 fallbacks=0
token stream: n=265 fnv1a64=b1dc62f1cadb51c2

decode tok/s = 54.24
