model: /Users/akiralam/.cache/huggingface/hub/models--mlx-community--Llama-3.1-8B-Instruct-4bit/snapshots/90215b22ec18e72f623dde2ea7af4097025160e2  prefill_len=32
batch  agg_tok_s  per_req_tok_s  step_us  scaling_vs_b1
    1       20.6           20.6    48478   1.00x
        stages µs/step: pre_attn=11330  attention=8428  o_proj=9530  ffn=24004
    2       30.5           15.3    65555   1.48x
        stages µs/step: pre_attn=12647  attention=9115  o_proj=10430  ffn=37859
    4       41.7           10.4    95812   2.02x
        stages µs/step: pre_attn=15150  attention=9998  o_proj=12422  ffn=63552
    8       50.3            6.3   158917   2.44x
        stages µs/step: pre_attn=21392  attention=11855  o_proj=16196  ffn=116464

interpretation: agg_tok_s scaling toward Nx proves batched decode amortizes the weight read / graph encoding; per_req_tok_s staying flat means no per-request penalty.
