loading /Users/akiralam/.cache/huggingface/hub/models--mlx-community--gemma-4-26b-a4b-it-4bit/snapshots/695690b33533b1f8b0395c1d6b4f00dc411353ef
prefill 128 tokens → 177607 µs

host sleep injected: 4000 µs/step (AX_DECODE_TRACE_HOST_SLEEP_US)
steady-state (128 steps after 8 warmup):
  total wall               14778.4 µs/tok
  forward                   1483.0 µs/tok
    layer_loop (64×)           0.0 µs/tok  (  0.0% of forward, ~0.0 µs/layer)
    head (norm+lm_head)        0.0 µs/tok  (  0.0% of forward)
    residual (embed+...)    1483.0 µs/tok  (100.0% of forward)
  argmax                       1.2 µs/tok
  async_eval (submit)       8405.0 µs/tok
  pending eval (gpu wait)      1.5 µs/tok
  pending read                 0.3 µs/tok

per-layer ops/tok (FFI dispatch count from mlx_sys::op_count):

linear-attention direct C++ counters:
  inputs:     attempts=0 hits=0 fallbacks=0 profile_blocked=0
  post-input: attempts=0 hits=0 fallbacks=0 profile_blocked=0

moe router fused: attempts=0 hits=0 fallbacks=0
token stream: n=137 fnv1a64=897472289cc0d0f2

decode tok/s = 67.67
